<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5e5e5">

    <com.parse.ParseImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="#d5d5d5"/>

    <View
        android:id="@+id/textBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/itemImage"
        android:alpha="0.7"
        android:background="#111" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/textBackground"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="Item Name"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/itemImage">
        <TextView
            android:id="@+id/itemCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="Item Category"/>
    </FrameLayout>



</RelativeLayout>